{
    "name": "truck-delivery-scheduling-system",
    "main": "server.js",
    "dependencies": {
        "axios": "^0.21.0",
        "body-parser": "~1.0.1",
        "cors": "^2.8.5",
        "enum": "^3.0.4",
        "express": "~4.0.0",
        "mongoose": "^5.10.11",
        "uuidv4": "^6.2.10"
    }
}
